# YPS-Store-Finder

./: .gitignore  Dockerfile  YpsStoreFinder.slnx  project_architecture_and_overview.md  translation.json
YpsStoreFinder.Api/: Program.cs  YpsStoreFinder.Api.csproj  YpsStoreFinder.Api.http  yps_finder.db
YpsStoreFinder.Api/Controllers/: StoresController.cs
YpsStoreFinder.Api/Properties/: launchSettings.json
YpsStoreFinder.Database/: AppDbContext.cs  DataSeeder.cs  YpsStoreFinder.Database.csproj
YpsStoreFinder.Database/Data/: yps_store_locations.json
YpsStoreFinder.Database/Models/: TblStore.cs
YpsStoreFinder.Domain/: FeatureManager.cs  YpsStoreFinder.Domain.csproj
YpsStoreFinder.Domain/Features/Store/: IStoreService.cs  StoreService.cs
YpsStoreFinder.Domain/Features/Store/DTOs/: StoreDto.cs
YpsStoreFinder.Mobile/: .flutter-plugins-dependencies  .gitignore  README.md  pubspec.yaml
YpsStoreFinder.Mobile/.dart_tool/: package_config.json  package_graph.json
YpsStoreFinder.Mobile/android/app/: build.gradle.kts
YpsStoreFinder.Mobile/android/app/src/main/: AndroidManifest.xml
YpsStoreFinder.Mobile/android/app/src/main/kotlin/com/example/yps_store_finder_mobile/: MainActivity.kt
YpsStoreFinder.Mobile/assets/: translation.json
YpsStoreFinder.Mobile/ios/Runner/: Info.plist
YpsStoreFinder.Mobile/ios/Runner.xcodeproj/: project.pbxproj
YpsStoreFinder.Mobile/lib/: main.dart
YpsStoreFinder.Mobile/lib/features/home/: home_screen.dart
YpsStoreFinder.Mobile/lib/models/: store_model.dart
YpsStoreFinder.Mobile/lib/services/: api_service.dart  location_service.dart  translation_service.dart
YpsStoreFinder.Mobile/linux/: CMakeLists.txt
YpsStoreFinder.Mobile/linux/runner/: my_application.cc
YpsStoreFinder.Mobile/macos/Runner.xcodeproj/: project.pbxproj
YpsStoreFinder.Mobile/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
YpsStoreFinder.Mobile/macos/Runner/Configs/: AppInfo.xcconfig
YpsStoreFinder.Mobile/test/: widget_test.dart
YpsStoreFinder.Mobile/web/: index.html  manifest.json
YpsStoreFinder.Mobile/windows/: CMakeLists.txt
YpsStoreFinder.Mobile/windows/runner/: Runner.rc  main.cpp
YpsStoreFinder.Shared/: Pagination.cs  PaginationRequest.cs  Result.cs  YpsStoreFinder.Shared.csproj
YpsStoreFinder.WebApp/: package-lock.json  package.json  tailwind.config.js
YpsStoreFinder.WebApp/app/: globals.css  layout.tsx  page.tsx
YpsStoreFinder.WebApp/components/: MapView.tsx  MapViewContainer.tsx  PwaRegister.tsx  StoreDrawer.tsx
YpsStoreFinder.WebApp/context/: LanguageContext.tsx
YpsStoreFinder.WebApp/hooks/: useUserLocation.ts
YpsStoreFinder.WebApp/public/: manifest.json  sw.js  translation.json
YpsStoreFinder.WebApp/services/: api.ts
YpsStoreFinder.WebApp/types/: store.ts
