<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.10" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.16.3" />
    <PackageReference Include="SQLitePCLRaw.lib.e_sqlite3" Version="3.53.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YpsStoreFinder.Database\YpsStoreFinder.Database.csproj" />
    <ProjectReference Include="..\YpsStoreFinder.Domain\YpsStoreFinder.Domain.csproj" />
    <ProjectReference Include="..\YpsStoreFinder.Shared\YpsStoreFinder.Shared.csproj" />
  </ItemGroup>

</Project>

