<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YpsStoreFinder.Database\YpsStoreFinder.Database.csproj" />
    <ProjectReference Include="..\YpsStoreFinder.Shared\YpsStoreFinder.Shared.csproj" />
  </ItemGroup>

</Project>

